<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jambeth-bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.koch.ambeth</groupId>
		<artifactId>jambeth-pom</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../jambeth/pom.xml</relativePath>
	</parent>

	<properties>
		<!-- Tycho -->
		<tycho.version>1.0.0</tycho.version>
		<tycho.extras.version>1.0.0</tycho.extras.version>
		<tycho.groupid>org.eclipse.tycho</tycho.groupid>
		<tycho.extras.groupid>org.eclipse.tycho.extras</tycho.extras.groupid>
		<kar2tycho.version>1.0.2</kar2tycho.version>
		<maven.git-commit-id.version>2.2.2</maven.git-commit-id.version>
		<dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>
	</properties>

	<modules>
		<module>ambeth-core</module>
		<module>ambeth-core-test</module>
		<module>ambeth-information-bus</module>
		<module>ambeth-information-bus-test</module>
		<module>ambeth-information-bus-with-persistence</module>
		<module>ambeth-information-bus-with-persistence-test</module>
		<module>ambeth-server</module>
		<module>ambeth-server-test</module>
		<module>ambeth-server-with-persistence</module>
		<module>ambeth-server-with-persistence-test</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration><!-- Since the paths are used from the module directories, 
							we need to go up two times -->
						<configLocation>../../jambeth/jambeth-test/checkstyle_checks.xml</configLocation>
						<propertiesLocation>../../jambeth/jambeth-test/checkstyle.properties</propertiesLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<configuration><!-- Since the path is used from the module directories, 
							we need to go up two times -->
						<excludeFilterFile>../../jambeth/jambeth-test/findbugs_exclude_checks.xml</excludeFilterFile>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<!-- <executions> <execution> <id>make-assembly</id> <phase>package</phase> 
						<goals> <goal>single</goal> </goals> </execution> </executions> -->
				</plugin>

				<!-- Tycho -->
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArguments>
							<inlineJSR />
							<enableJavadoc />
							<encoding>${project.build.sourceEncoding}</encoding>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<environments>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<strictSrcIncludes>false</strictSrcIncludes>
					</configuration>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.extras.groupid}</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho.extras.version}</version>
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>${tycho.extras.groupid}</groupId>
					<artifactId>tycho-custom-bundle-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.extras.groupid}</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>${tycho.groupid}</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<!-- Don't attach (default) metadata before the -->
							<!-- source-feature execution. Otherwise the metadata are -->
							<!-- uploaded two times and this produces an error -->
							<id>default-p2-metadata-default</id>
							<configuration>
								<attachP2Metadata>false</attachP2Metadata>
							</configuration>
						</execution>
						<execution>
							<!-- Do attach metadata after the source-feature execution. -->
							<id>attach-p2-metadata</id>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.bruker.horizon</groupId>
					<artifactId>kar2tycho-maven-plugin</artifactId>
					<version>${kar2tycho.version}</version>
					<executions>
						<execution>
							<id>convert</id>
							<phase>verify</phase>
							<goals>
								<goal>kar2tycho</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
								<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${maven.git-commit-id.version}</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<dotGitDirectory>${dotGitDirectory}</dotGitDirectory>
						<skipPoms>false</skipPoms>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<includeOnlyProperties>
							<includeOnlyProperty>^git.commit.id$</includeOnlyProperty>
							<includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
							<includeOnlyProperty>^git.commit.id.describe$</includeOnlyProperty>
							<includeOnlyProperty>^git.branch$</includeOnlyProperty>
							<includeOnlyProperty>^git.tags$</includeOnlyProperty>
							<includeOnlyProperty>^git.dirty$</includeOnlyProperty>
							<includeOnlyProperty>^git.build.version$</includeOnlyProperty>
							<includeOnlyProperty>^git.build.time$</includeOnlyProperty>
						</includeOnlyProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>