<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jambeth-bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.koch.ambeth</groupId>
		<artifactId>jambeth-pom</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../jambeth/pom.xml</relativePath>
	</parent>

	<modules>
		<module>ambeth-core</module>
		<module>ambeth-core-test</module>
		<module>ambeth-information-bus</module>
		<module>ambeth-information-bus-test</module>
		<module>ambeth-information-bus-with-persistence</module>
		<module>ambeth-information-bus-with-persistence-test</module>
		<module>ambeth-server</module>
		<module>ambeth-server-test</module>
		<module>ambeth-server-with-persistence</module>
		<module>ambeth-server-with-persistence-test</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration><!-- Since the paths are used from the module directories, we need to go up two times -->
						<configLocation>../../jambeth/jambeth-test/checkstyle_checks.xml</configLocation>
						<propertiesLocation>../../jambeth/jambeth-test/checkstyle.properties</propertiesLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<configuration><!-- Since the path is used from the module directories, we need to go up two times -->
						<excludeFilterFile>../../jambeth/jambeth-test/findbugs_exclude_checks.xml</excludeFilterFile>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<!-- <executions> <execution> <id>make-assembly</id> <phase>package</phase> 
						<goals> <goal>single</goal> </goals> </execution> </executions> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>