<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Bundle Ambeth Server</name>
	<packaging>pom</packaging>
	<artifactId>jambeth-server</artifactId>

	<parent>
		<groupId>de.osthus.ambeth</groupId>
		<artifactId>jambeth-bundles</artifactId>
		<version>2.0.X-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-information-bus</artifactId>
			<version>${project.version}</version>
			<classifier>bundle</classifier>
		</dependency>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-information-bus</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-platform</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-platform</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-server-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-server-rest</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>false</skipAssembly>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>