<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jambeth-server</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.osthus.ambeth</groupId>
		<artifactId>jambeth-bundles</artifactId>
		<version>2.3.X-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-information-bus</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-platform</artifactId>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-security-server</artifactId>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-server-rest</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/../assembly/jar-with-explicit-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>