<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jambeth-server-pom</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.koch.ambeth</groupId>
        <artifactId>jambeth-bundles</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jar</module>
        <module>kar</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.koch.ambeth</groupId>
            <artifactId>jambeth-information-bus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.koch.ambeth</groupId>
            <artifactId>jambeth-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>com.koch.ambeth</groupId>
            <artifactId>jambeth-security-server</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
    </dependencies>
</project>
