# ambeth

./: .editorconfig  .gitignore  Jenkinsfile  README.md  pom.xml
ambeth-bundles/: ambeth-servlet.xml  pom.xml
ambeth-bundles/ambeth-core/: pom.xml
ambeth-bundles/ambeth-core-test/: pom.xml
ambeth-bundles/ambeth-information-bus/: pom.xml
ambeth-bundles/ambeth-information-bus-server/: pom.xml
ambeth-bundles/ambeth-information-bus-test/: pom.xml
ambeth-bundles/ambeth-information-bus-with-persistence/: pom.xml
ambeth-bundles/ambeth-information-bus-with-persistence-test/: pom.xml
ambeth-bundles/ambeth-p2/: pom.xml
ambeth-bundles/ambeth-server/: pom.xml
ambeth-bundles/ambeth-server-test/: pom.xml
ambeth-bundles/ambeth-server-with-persistence/: pom.xml
ambeth-bundles/ambeth-server-with-persistence-test/: pom.xml
ambeth-bundles/assembly/: jar-with-explicit-dependencies.xml  test-jar-with-dependencies.xml
ambeth-bundles/war-test/: pom.xml
ambeth-integrity/: pom.xml
ambeth-integrity/com.koch.classbrowser.compare/: build.xml  pom.xml
ambeth-integrity/com.koch.classbrowser.csharp/: build.xml
ambeth-integrity/com.koch.classbrowser.java/: pom.xml
ambeth-integrity/com.koch.classbrowser.solution/: build-solution.xml
ambeth-integrity/de.osthus.classbrowser.compare/: pom.xml
ambeth-integrity/de.osthus.classbrowser.java/: build.xml  pom.xml
ambeth-integrity/de.osthus.classbrowser.solution/: build-solution.xml  createDataXmls.cmd
ambeth/Ambeth.Test/: Ambeth.Test.SL.sln  Ambeth.Test.csproj  Ambeth.Test.sln  build.xml
ambeth/Minerva.Client/: App.xaml  App.xaml.cs  Minerva.Client.csproj  Minerva.Client.sln  Minerva.Test.csproj  build.xml
ambeth/Minerva.Core/: Minerva.Core.SL4.csproj  Minerva.Core.SL5.csproj  Minerva.Core.WPF.csproj  Minerva.Core.WinForms.csproj  build.xml
chemspider/: pom.xml
chemspider/chemspider-service/: bnd.bnd  pom.xml
chemspider/chemspider-service-test/: pom.xml
doc/: .gitignore  Ambeth Reference.tcp  Ambeth Reference.tex  Ambeth-Reference.tcp  Ambeth-Reference.tex  all-features.tex  all-modules.tex  cite.bib  cites.tex  commands.tex  cover.tex  listings.tex  pom.xml  update-configuration-extendable.cmd  update-img-legacy.cmd  update-img.cmd  watermark.tex
doc/OfficeToImages/: AbstractFileParser.cs  ExportDelegate.cs  FileInfoUpdateDelegate.cs  IFileParser.cs  IFileParserExtendable.cs  OfficeToImages.csproj  OfficeToImages.sln  ParserController.cs  ParserModule.cs  PowerpointParser.cs  Program.cs  VisioParser.cs
doc/configuration/: AmbethBytecodeTracedir.tex  AmbethDebugActive.tex  AmbethIocDebugActive.tex  AmbethIocDeclarationTraceActive.tex  AmbethIocMonitoringActive.tex  AmbethIocObjectcollectorActive.tex  AmbethLogFile.tex  AmbethMappingConfigValidateActive.tex  AmbethMergeDatachangesDeleteAlternateids.tex  AmbethMergeEntityfactoryType.tex  AmbethMergeExactVersionRequired.tex  AmbethMergeFieldbasedActive.tex  AmbethMergeUpdateVersionAlways.tex  AmbethSecurityActive.tex  AmbethXmlTransferPattern.tex  AssemblyScopePattern.tex  AuditActive.tex  AuditEntityDefaultmodeActive.tex  AuditEntityPropertyDefaultmodeActive.tex  AuditHashalgorithmName.tex  AuditProtocolVersion.tex  AuditServiceDefaultmodeActive.tex  CacheAsyncpropertychangeActive.tex  CacheCascadeloadTomany.tex  CacheCascadeloadToone.tex  CacheChildDoUpdate.tex  CacheChildOnupdateOverwritetomany.tex  CacheFirstlevelType.tex  CacheFirstlevelWeakActive.tex  CacheLruThreshold.tex  CachePropertychangeFireoldvalueActive.tex  CacheQueryActive.tex  CacheResultcacheActive.tex  CacheSecondlevelActive.tex  CacheSecondlevelWeakActive.tex  CacheServiceActive.tex  CacheServiceName.tex  CacheValueholderOnEmptyToOne.tex  CacheWeakrefCleanupInterval.tex  ClientserviceFactoryType.tex  (+152 more)
doc/extendable/: IAuditConfigurationExtendable.tex  IAuthorizationChangeListenerExtendable.tex  IBytecodeBehaviorExtendable.tex  ICollectableControllerExtendable.tex  IDatabaseMappedListenerExtendable.tex  IDedicatedMapperExtendable.tex  IEntityPermissionRuleExtendable.tex  IEntityTypePermissionRuleExtendable.tex  IEventStoreHandlerExtendable.tex  IEventTargetListenerExtendable.tex  IFilterExtendable.tex  IImplementAbstractObjectFactoryExtendable.tex  IJobExtendable.tex  IMergeServiceExtensionExtendable.tex  IObjectFutureHandlerExtendable.tex  IOrmXmlReaderExtendable.tex  IThreadLocalCleanupBeanExtendable.tex  IXmlPostProcessorExtendable.tex  IXmlTypeExtendable.tex
doc/extendables-scanner/: pom.xml
doc/feature/: AuditServiceUsage.tex  AuditedEntity.tex  AuditedService.tex  BeanPostProcessor.tex  CacheWalker.tex  Cryptography.tex  CurrentUser.tex  DataChangeEvent.tex  DataObject.tex  EntityEquals.tex  EntityFactory.tex  Extendable.tex  InterfaceImpl.tex  IoCLifecycle.tex  MergeProcess.tex  PasswordManagement.tex  PersistenceContext.tex  Sensor.tex  ValueHolderContainer.tex  feature.tex
doc/module/: Audit.tex  Batch.tex  Bytecode.tex  Cache.tex  DataChange.tex  Event.tex  Filter.tex  IoC.tex  Job.tex  Log.tex  Mapping.tex  Merge.tex  Persistence.tex  Query.tex  Security.tex  Sensor.tex  Stream.tex  TestUtil.tex  Util.tex
doc/reference-manual/: .gitignore  Ambeth-Reference.tcp  Ambeth-Reference.tex  all-annotations.tex  all-configurations.tex  all-extendables.tex  all-features.tex  all-modules.tex  all-regulations.tex  build-src-xmls-jenkins.cmd  build-src-xmls.cmd  cite.bib  commands.tex  cover.tex  introduction.tex  listings.tex  pom.xml  properties.tex  update-configuration-extendable.cmd  update-doc-locations.cmd  update-img-legacy.cmd  update-img.cmd  watermark.tex
doc/tex-todos/: pom.xml
esmeralda/: pom.xml
esmeralda/esmeralda-core/: pom.xml
jambeth/: build.xml  core.xml  pom.xml
jambeth-libs/: pom.xml
jambeth-libs/jambeth-junit-categories/: pom.xml
jambeth-libs/jambeth-weblib-deftjs/: pom.xml
jambeth-libs/jambeth-weblib-extjs/: pom.xml
jambeth-libs/jambeth-weblib-teechart/: pom.xml
jambeth-random-user/: build-random-user.xml  pom.xml
jambeth/jAmbeth.Bytecode/: pom.xml
jambeth/jAmbeth.Cache.Bytecode/: pom.xml
junit-categories/: pom.xml
(+13415 files in other folders)
