<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Bundle Ambeth Information Bus with Persistence</name>
	<packaging>jar</packaging>
	<artifactId>jambeth-information-bus-with-persistence</artifactId>

	<parent>
		<groupId>de.osthus.ambeth</groupId>
		<artifactId>jambeth-pom</artifactId>
		<version>2.0.X-SNAPSHOT</version>
		<relativePath>../../jambeth/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-information-bus</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-cache-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-event-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-job</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-job-cron4j</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-merge-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-privilege-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-query</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-security-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<!-- -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>