<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jambeth-information-bus-with-persistence-test</artifactId>

	<parent>
		<groupId>com.koch.ambeth</groupId>
		<artifactId>jambeth-bundles</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-information-bus-with-persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-information-bus-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-ioc-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-persistence-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-persistence-jdbc-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/../assembly/test-jar-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>