<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.osthus.ambeth</groupId>
	<artifactId>war-test</artifactId>
	<version>2.3.X-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>War Test</name>

	<!-- <parent> <groupId>de.osthus.ambeth</groupId> <artifactId>jambeth-bundles</artifactId> <version>2.1.X-SNAPSHOT</version> </parent> -->

	<dependencies>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-information-bus</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-core-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>