ambeth.security.active=false
ambeth.bytecode.tracedir=${user.home}/guidebook
ambeth.xml.transfer.pattern=de/osthus/.*
ambeth.log.level=INFO
ambeth.log.level.de.osthus.ambeth.bytecode.core.BytecodeEnhancer=ERROR
#ambeth.log.level.de.osthus.ambeth.merge=DEBUG
mapping.file=orms/guidebook-orm.xml
transfermapping.generic=true

jdbc.connection.interfaces=oracle.jdbc.OracleConnection
jdbc.connection.modules=de.osthus.ambeth.oracle.Oracle10gConnectionModule

database.connection.factory=true
#datasource.name=java:/comp/env/jdbc/rtc
	database.schema.cache.active=true

# For rebuild schema only, the application uses a datasource resource from tomcat

# DEV
#database.host=172.16.49.190
#database.name=ORCL
#database.user=EGXP_DEV
#database.pass=developer

# INT - credentials only temporarily available to us
#database.host=
#database.name=orcl
#database.user=egxp_int
#database.pass=

# LOCALHOST
database.host=localhost
database.name=xe
database.user=guide_test
database.pass=guide_test


database.port=1521
database.protocol=jdbc:oracle:thin
database.schema.name=${database.user}
database.driver=oracle.jdbc.driver.OracleDriver
#################################################################################
