service.protocol=http
service.host.name=172.16.1.32
service.host.port=19001
service.name=WS_jAmbeth-WS_Test-webapp/GoodBusinessServicePortTypeImplService/GoodBusinessService
minerva.entityproxy.active=true