<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>jambeth-information-bus-test</artifactId>

	<parent>
		<groupId>de.osthus.ambeth</groupId>
		<artifactId>jambeth-bundles</artifactId>
		<version>2.1.X-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-information-bus</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-core-test</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-bytecode</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-cache</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-cache-bytecode</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-cache-datachange</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-cache-stream</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-datachange</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-event</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-event-datachange</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-mapping</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-merge</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-merge-bytecode</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-security</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-sensor</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-service</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-stream</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/../assembly/test-jar-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>