ver: 1.7.4
-output: ${bsn}-${ver}.jar
Bundle-ActivationPolicy: lazy
Bundle-Version: ${ver}
Import-Package: \
	org.w3c.dom, \
	*;version=0.0.0;resolution:=optional
Export-Package: \
	com.chemspider.www.*;-noimport:=true, \
	org.apache.axis2;version=${ver};-noimport:=true, \
	org.apache.axis2.addressing;version=${ver};-noimport:=true, \
	org.apache.axis2.client;version=${ver};-noimport:=true, \
	org.apache.axis2.client.async;version=${ver};-noimport:=true, \
	org.apache.axis2.context;version=${ver};-noimport:=true, \
	org.apache.axis2.databinding;version=${ver};-noimport:=true, \
	org.apache.axis2.databinding.utils;version=${ver};-noimport:=true, \
	org.apache.axis2.databinding.utils.reader;version=${ver};-noimport:=true, \
	org.apache.axis2.description;version=${ver};-noimport:=true, \
	org.apache.axis2.engine;version=${ver};-noimport:=true, \
	org.apache.axis2.transport;version=${ver};-noimport:=true, \
	org.apache.axis2.util;version=${ver};-noimport:=true, \
	org.apache.axiom.om;version=1.2.20;-noimport:=true, \
	org.apache.axiom.soap;version=1.2.20;-noimport:=true, \
	org.apache.axiom.util.stax;version=1.2.20;-noimport:=true
Include-Resource: \
 	@org.apache.axis2.osgi-${ver}.jar,\
 	@axis2-adb-${ver}.jar,\
 	@axiom-dom-1.2.20.jar,\
 	@woodstox-core-asl-4.2.0.jar,\
 	@stax2-api-3.1.1.jar,\
 	@geronimo-activation_1.1_spec-1.0.2.jar,\
 	@axis2-kernel-${ver}.jar,\
 	@axiom-api-1.2.20.jar,\
 	@jaxen-1.1.6.jar,\
 	@geronimo-stax-api_1.0_spec-1.0.1.jar,\
 	@apache-mime4j-core-0.7.2.jar,\
 	@axiom-impl-1.2.20.jar,\
 	@geronimo-ws-metadata_2.0_spec-1.1.2.jar,\
 	@geronimo-jta_1.1_spec-1.1.jar,\
 	@servlet-api-2.3.jar,\
 	@commons-fileupload-1.3.1.jar,\
 	@wsdl4j-1.6.2.jar,\
 	@xmlschema-core-2.2.1.jar,\
 	@neethi-3.0.3.jar,\
 	@woden-core-1.0M10.jar,\
 	@commons-logging-1.1.1.jar,\
 	@jsr311-api-1.1.1.jar,\
 	@commons-io-2.1.jar,\
 	@axis2-transport-http-${ver}.jar,\
 	@httpclient-4.5.2.jar,\
 	@httpcore-4.4.4.jar,\
 	@commons-codec-1.9.jar,\
 	@commons-httpclient-3.1.jar,\
 	@axis2-transport-local-${ver}.jar