<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jambeth-information-bus-pom</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.koch.ambeth</groupId>
		<artifactId>jambeth-bundles</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>jar</module>
		<module>kar</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-core</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-bytecode</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-bytecode</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-cache</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-cache-bytecode</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-cache-bytecode</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-cache-datachange</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-cache-datachange</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-cache-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-cache-stream</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-datachange</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-datachange</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-dot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-dot</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-event</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-event</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-event-datachange</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-event-datachange</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-expr</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-expr</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-filter</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-ioc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-ioc</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-log</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-mapping</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-mapping</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-merge</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-merge</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-merge-bytecode</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-merge-bytecode</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-security</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-security-bytecode</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-security-bytecode</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-sensor</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-sensor</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-service</artifactId>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-stream</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-util</artifactId>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>		
	</dependencies>
</project>