<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jambeth-server-test</artifactId>

	<parent>
		<groupId>com.koch.ambeth</groupId>
		<artifactId>jambeth-bundles</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-server</artifactId>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-information-bus-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-platform-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-server-rest-test</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/../assembly/test-jar-with-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>