<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jambeth-p2</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.koch.ambeth</groupId>
		<artifactId>jambeth-bundles</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<p2.local.repo>${project.build.directory}/shared-p2</p2.local.repo>
		<local.p2.dir>${p2.local.repo}/ambeth-all-snapshots</local.p2.dir>
		<target.repo.dir>${project.build.directory}/repository</target.repo.dir>
		<assembly.dir>${target.repo.dir}</assembly.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-core-kar</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-information-bus-kar</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-information-bus-with-persistence-kar</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-server-kar</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-server-with-persistence-kar</artifactId>
			<type>kar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- FIRST create a local File-URL out of the local m2 repository to consume it with tycho -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<makeurl file="${settings.localRepository}" property="settings.localRepository.uri"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${tycho.extras.groupid}</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<executions>
					<execution>
						<id>mirror</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<!-- source repositories to mirror from -->
								<repository>
									<url>${settings.localRepository.uri}/com/koch/ambeth/jambeth-core-kar/${project.version}/jambeth-core-kar-${project.version}-p2.zip</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>${settings.localRepository.uri}/com/koch/ambeth/jambeth-information-bus-kar/${project.version}/jambeth-information-bus-kar-${project.version}-p2.zip</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>${settings.localRepository.uri}/com/koch/ambeth/jambeth-information-bus-with-persistence-kar/${project.version}/jambeth-information-bus-with-persistence-kar-${project.version}-p2.zip</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>${settings.localRepository.uri}/com/koch/ambeth/jambeth-server-kar/${project.version}/jambeth-server-kar-${project.version}-p2.zip</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>${settings.localRepository.uri}/com/koch/ambeth/jambeth-server-with-persistence-kar/${project.version}/jambeth-server-with-persistence-kar-${project.version}-p2.zip</url>
									<layout>p2</layout>
								</repository>
							</source>

							<destination>${target.repo.dir}</destination>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-p2</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy and unpack assembly</id>
						<phase>install</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<!-- extract feature jars -->
								<delete dir="${local.p2.dir}" />
								<copy todir="${local.p2.dir}" verbose="true">
									<fileset dir="${target.repo.dir}"/>
								</copy>
								<ac:for param="filename" xmlns:ac="antlib:net.sf.antcontrib">
									<path>
										<fileset dir="${local.p2.dir}">
											<include name="**/content.jar" />
											<include name="**/artifacts.jar" />
										</fileset>
									</path>
									<sequential>
										<dirname property="@{filename}" file="@{filename}" />
										<unzip src="@{filename}" dest="${@{filename}}" />
									</sequential>
								</ac:for>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>use_p2_repo</id>
			<activation>
				<property>
					<name>env.P2_LOCAL_REPO</name>
				</property>
			</activation>
			<properties>
				<p2.local.repo>${env.P2_LOCAL_REPO}</p2.local.repo>
			</properties>
		</profile>
	</profiles>
</project>