<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jambeth-p2</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.koch.ambeth</groupId>
		<artifactId>jambeth-bundles</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<target.repo.dir>${project.build.directory}/repository</target.repo.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-core-kar</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-information-bus-kar</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-information-bus-with-persistence-kar</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-server-kar</artifactId>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-server-with-persistence-kar</artifactId>
			<type>kar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- FIRST create a local File-URL out of the local m2 repository to consume it with tycho -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<makeurl file="${settings.localRepository}" property="settings.localRepository.uri"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<executions>
					<execution>
						<id>mirror</id>
						<phase>install</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								<!-- source repositories to mirror from -->
								<repository>
									<url>${settings.localRepository.uri}/com/koch/ambeth/jambeth-core-kar/${project.version}/jambeth-core-kar-${project.version}-p2.zip</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>${settings.localRepository.uri}/com/koch/ambeth/jambeth-information-bus-kar/${project.version}/jambeth-information-bus-kar-${project.version}-p2.zip</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>${settings.localRepository.uri}/com/koch/ambeth/jambeth-information-bus-with-persistence-kar/${project.version}/jambeth-information-bus-with-persistence-kar-${project.version}-p2.zip</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>${settings.localRepository.uri}/com/koch/ambeth/jambeth-server-kar/${project.version}/jambeth-server-kar-${project.version}-p2.zip</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>${settings.localRepository.uri}/com/koch/ambeth/jambeth-server-with-persistence-kar/${project.version}/jambeth-server-with-persistence-kar-${project.version}-p2.zip</url>
									<layout>p2</layout>
								</repository>
							</source>

							<destination>${target.repo.dir}</destination>
							<append>true</append>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>