<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jambeth-core</artifactId>

	<parent>
		<groupId>com.koch.ambeth</groupId>
		<artifactId>jambeth-bundles</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-ioc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-log</artifactId>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>jambeth-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/../assembly/jar-with-explicit-dependencies.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>