<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Bundle Ambeth Core</name>
	<packaging>jar</packaging>
	<artifactId>jambeth-core</artifactId>

	<parent>
		<groupId>de.osthus.ambeth</groupId>
		<artifactId>jambeth-pom</artifactId>
		<version>2.0.X-SNAPSHOT</version>
		<relativePath>../../jambeth/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-ioc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-ioc</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-log</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-util</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
						<descriptor>assembly/test-jar-with-dependencies.xml</descriptor>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-tests</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<classifier>tests</classifier>			
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>