# This property file intended to be used by the developer if he runs a local Oracle XE installation
ambeth.log.file=ambeth-log.txt
ambeth.bytecode.tracedir=${user.home}/jambeth-temp
#database.connection=${database.protocol}:${database.schema.name}:${database.host}:${database.port}
database.host=localhost
database.port=1521
#database.port=1531
#database.port=10000
database.protocol=jdbc:oracle:thin
#database.protocol=jdbc:postgresql
#database.protocol=jdbc:h2:mem
database.name=xe
#database.protocol=jdbc:hive
#database.name=default
database.user=jambeth
database.pass=jambeth
database.schema.name=${database.user}
database.schema.cache.active=true
database.table.ignore=IGNORE_ME:IGNORE_ME_TWO
database.pool.maxused=1
database.pool.maxunused=1

#do NOT use the following security arguments for production. they are solely to execute unit-tests faster..
security.login.password.algorithm.iterationcount=1
security.crypto.paddedkey.iterationcount=1
security.signature.length=128

ambeth.log.level=INFO
ambeth.log.level.de.osthus.ambeth.mixin.PropertyChangeMixin=INFO
#ambeth.log.level.de.osthus.ambeth.persistence.jdbc.JDBCDatabaseWrapper=INFO
#ambeth.log.level.de.osthus.ambeth.orm.XmlDatabaseMapper=INFO
#ambeth.log.level.de.osthus.ambeth.persistence.jdbc.connection.LogStatementInterceptor=INFO
#ambeth.log.level.de.osthus.ambeth.cache.FirstLevelCacheManager=INFO
#ambeth.log.level.de.osthus.ambeth.persistence.jdbc.connection.LogPreparedStatementInterceptor=INFO
#ambeth.log.level.de.osthus.ambeth.persistence.jdbc.database.JdbcTransaction=INFO
#ambeth.log.level.de.osthus.ambeth.persistence.jdbc.connection.ConnectionFactory=INFO
#ambeth.log.level.de.osthus.ambeth.testutil.AmbethPersistenceRunner=INFO
#ambeth.log.level.de.osthus.ambeth.proxy.AbstractCascadePostProcessor=INFO
#ambeth.log.level.de.osthus.ambeth.ioc.threadlocal.ThreadLocalCleanupPreProcessor=INFO
#ambeth.log.level.de.osthus.ambeth.util.XmlConfigUtil=INFO
#ambeth.log.level.de.osthus.ambeth.security.PasswordUtil=WARN
#ambeth.log.level.de.osthus.ambeth.persistence.jdbc.JdbcTable=INFO

#ambeth.classpath.plugin.paths=C:\dev\ambeth\source\osthus-ambeth\ambeth-bundles\ambeth-core-test\target\test-classes\pluginScanResource\modules.jar;C:\dev\ambeth\source\osthus-ambeth\ambeth-bundles\ambeth-core-test\target\test-classes\pluginScanResource\classFiles;C:\dev\ambeth\source\osthus-ambeth\ambeth-bundles\ambeth-core-test\target\test-classes\pluginScanResource\jars\*