# This property file intended to be used by the developer if he runs a local Oracle XE installation
ambeth.log.file=ambeth-log.txt
ambeth.bytecode.tracedir=${user.home}/jambeth-temp
#database.connection=${database.protocol}:${database.schema.name}:${database.host}:${database.port}
database.host=localhost
database.port=1521
database.protocol=jdbc:oracle:thin
#database.protocol=jdbc:h2:mem
database.name=xe
database.user=jambeth
database.pass=jambeth
database.schema.name=${database.user}
database.schema.cache.active=true
database.table.ignore=IGNORE_ME:IGNORE_ME_TWO
database.pool.maxused=1
database.pool.maxunused=1

#do NOT use the following security arguments for production. they are solely to execute unit-tests faster..
security.login.password.algorithm.iterationcount=1
security.signature.length=128

ambeth.log.level.de.osthus.ambeth.persistence.jdbc.JDBCDatabaseWrapper=INFO
ambeth.log.level.de.osthus.ambeth.orm.XmlDatabaseMapper=INFO
ambeth.log.level.de.osthus.ambeth.persistence.jdbc.connection.LogStatementInterceptor=INFO
ambeth.log.level.de.osthus.ambeth.cache.FirstLevelCacheManager=INFO
ambeth.log.level.de.osthus.ambeth.persistence.jdbc.connection.LogPreparedStatementInterceptor=INFO
ambeth.log.level.de.osthus.ambeth.persistence.jdbc.database.JdbcTransaction=INFO
ambeth.log.level.de.osthus.ambeth.persistence.jdbc.connection.ConnectionFactory=INFO
ambeth.log.level.de.osthus.ambeth.testutil.AmbethPersistenceRunner=INFO
ambeth.log.level.de.osthus.ambeth.proxy.AbstractCascadePostProcessor=INFO
ambeth.log.level.de.osthus.ambeth.ioc.threadlocal.ThreadLocalCleanupPreProcessor=INFO
ambeth.log.level.de.osthus.ambeth.util.XmlConfigUtil=INFO
ambeth.log.level.de.osthus.ambeth.security.PasswordUtil=WARN
ambeth.log.level.de.osthus.ambeth.persistence.jdbc.JdbcTable=INFO
#ambeth.log.level.de.osthus.ambeth.cache.DefaultPersistenceCacheRetriever=INFO
#ambeth.log.level.de.osthus.ambeth.oracle=ERROR
#ambeth.log.level.de.osthus.ambeth.orm=INFO
#ambeth.log.level.de.osthus.ambeth.persistence.jdbc.ConnectionFactory=WARN
#ambeth.log.level.de.osthus.ambeth.persistence=INFO
#ambeth.log.level.de.osthus.ambeth.proxy.AbstractCascadePostProcessor=INFO
#ambeth.log.level.de.osthus.ambeth.proxy.CachePostProcessor=WARN
#ambeth.log.level.de.osthus.ambeth.service.MergeService=INFO
#ambeth.log.level.de.osthus.ambeth.testutil=INFO