# This property file intended to be used by the OSTHUS CI System Jenkins
# It has to be specified in the job configuration while executing database dependent JUnit-Tests
database.host=ci-oracle-db.member.osthus.de
database.port=1521
database.protocol=jdbc:oracle:thin
database.name=AMBETH
database.user=system
database.pass=kQlcGpqFWb$!1P$VP#cK
database.schema.name=${database.user}
database.driver=oracle.jdbc.driver.OracleDriver
database.table.ignore=IGNORE_ME:IGNORE_ME_TWO
database.auto.indexonfk=true
ambeth.log.level=WARN