# This property file intended to be used by the CI System Jenkins
# It has to be specified in the job configuration while executing database dependent JUnit-Tests
database.host=unx10037.member.de
database.port=1532
database.protocol=jdbc:postgresql
database.user=ambeth_ci
database.pass=ambeth_ci
database.schema.name=${database.user}
database.driver=org.postgres.Driver
database.table.ignore=IGNORE_ME:IGNORE_ME_TWO
database.auto.indexonfk=true
ambeth.root.database.user=postgres-ambeth
ambeth.root.database.pass=postgres-ambeth
ambeth.log.level=WARN