# This property file intended to be used by the CI System Jenkins
# It has to be specified in the job configuration while executing database dependent JUnit-Tests
database.host=ci-wi64odb1120.vmserver
database.port=1521
database.protocol=jdbc:oracle:thin
database.name=orcl
database.user=${script.user.name}
database.pass=${script.user.pass}
database.schema.name=${script.schema.name}
database.driver=oracle.jdbc.driver.OracleDriver