# This property file intended to be used by the OSTHUS CI System Jenkins
# It has to be specified in the job configuration while executing database dependent JUnit-Tests
database.host=ci-wi64odb1120.osthus.vmserver
database.port=1521
database.protocol=jdbc:oracle:thin
database.name=orcl
database.user=ci_admin
database.pass=ci
database.schema.name=${database.user}
database.driver=oracle.jdbc.driver.OracleDriver
database.table.ignore=IGNORE_ME:IGNORE_ME_TWO
database.auto.indexonfk=true
ambeth.log.level=INFO