# This property file intended to be used by the developer if he runs a local Oracle XE installation
database.host=app-db-dev.soa.basf.vmserver
database.port=1521
database.protocol=jdbc:oracle:thin
database.name=orcl
database.user=LG_WAREHOUSE
database.pass=LG_WAREHOUSE
database.schema.name=${database.user}
database.driver=oracle.jdbc.driver.OracleDriver
database.table.ignore=IGNORE_ME:IGNORE_ME_TWO
database.pool.maxused=1
database.pool.maxunused=1
#ambeth.log.level.de.osthus.ambeth.cache.DefaultPersistenceCacheRetriever=INFO
#ambeth.log.level.de.osthus.ambeth.oracle=ERROR
#ambeth.log.level.de.osthus.ambeth.orm=INFO
#ambeth.log.level.de.osthus.ambeth.persistence.jdbc.ConnectionFactory=WARN
#ambeth.log.level.de.osthus.ambeth.persistence=INFO
#ambeth.log.level.de.osthus.ambeth.proxy.AbstractCascadePostProcessor=INFO
#ambeth.log.level.de.osthus.ambeth.proxy.CachePostProcessor=WARN
#ambeth.log.level.de.osthus.ambeth.service.MergeService=INFO
#ambeth.log.level.de.osthus.ambeth.testutil=INFO