<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.koch.ambeth.integrity</groupId>
	<artifactId>ambeth-integrity-pom</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.koch.ambeth</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>com.koch.classbrowser.compare</module>
		<module>com.koch.classbrowser.java</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.koch.ambeth.integrity</groupId>
				<artifactId>ambeth-integrity-java</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-core</artifactId>
				<version>${ambeth.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
