<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.koch.ambeth</groupId>
	<artifactId>chemspider-pom</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>com.koch.ambeth</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<properties>
		<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
		<Bundle-Name>${project.artifactId}</Bundle-Name>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<code-analysis-config.version>1.0.3</code-analysis-config.version>
		<org.osgi.core.version>6.0.0</org.osgi.core.version>
		<jax.ws.rs.version>2.0.1</jax.ws.rs.version>
		<tstamp>${maven.build.timestamp}</tstamp>
	</properties>

	<modules>
		<module>chemspider-service</module>
		<module>chemspider-service-test</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>chemspider-service</artifactId>
				<version>${project.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-ioc-test</artifactId>
				<version>${ambeth.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>