<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.osthus.ambeth</groupId>
	<artifactId>jambeth-random-user</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.osthus</groupId>
		<artifactId>osthus-pom</artifactId>
		<version>0.0.19</version>
	</parent>

	<properties>
		<jambeth.version>2.1.138</jambeth.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-information-bus-with-persistence</artifactId>
			<version>${jambeth.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-persistence-oracle11</artifactId>
			<version>${jambeth.version}</version>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-testutil-persistence</artifactId>
			<version>${jambeth.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.osthus.ambeth</groupId>
			<artifactId>jambeth-persistence</artifactId>
			<version>${jambeth.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Location of the osthus-pom -->
		<repository>
			<id>osthus-releases</id>
			<url>http://maven.osthus.de/nexus/content/repositories/osthus-releases/</url>
		</repository>
		<repository>
			<id>osthus-snapshots</id>
			<url>http://maven.osthus.de/nexus/content/repositories/osthus-snapshots/</url>
		</repository>
	</repositories>

</project>