<project name="ambeth-tests" default="run-all-tests"> <!-- basedir="C:\dev\pavonis\ambeth\Ambeth.Test" -->

        <property environment="env"/>
	<property name="lib.dir" value="${basedir}\ant-lib" />

	<condition property="MSTEST_EXE" value="${env.MSTEST_EXE}" else="${MSTEST_EXE}">
		<isset property="env.MSTEST_EXE" />
	</condition>

	<target name="-load-ant-contrib">
		<fail unless="lib.dir" message="Property 'lib.dir' not specified" />
		<property name="ant-contrib.jar" value="${lib.dir}/ant-contrib/ant-contrib-1.0b3.jar" />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib.jar}" />
	</target>
	
	<property name="testresults.dir" value="${basedir}/TestResults" />

        <target name="clean" >
                <delete dir="${testresults.dir}"/>
                <mkdir dir="${testresults.dir}"/>
        </target>

	<target name="run-all-tests" depends="-load-ant-contrib,clean,-discover-tests,test-project">
		<!--<foreach list="${test.containers}" delimiter="," target="test-project" param="test.container" />-->

	</target>



	<target name="test-project">
		<fail unless="test.containers.arg" message="Property 'test.containers.arg' not specified" />
		<echo>Running unit tests in ${test.containers.arg}</echo>
		<exec executable="${MSTEST_EXE}" failonerror="false" failifexecutionfails="true" logerror="true">
			<!--<arg value="/testcontainer:${test.container}" />-->
			<arg line="${test.containers.arg}" />
			<arg value="/resultsfile:${testresults.dir}/TestResults.trx" />
		</exec>
	</target>

	<target name="-discover-tests">
		<fileset id="tests" dir="${basedir}" includes="/bin/Debug/*.Test.dll" casesensitive="false" />
		<pathconvert dirsep="/" pathsep="," property="test.containers" refid="tests" />
		<pathconvert dirsep="/" pathsep='" /testcontainer:"' property="path.concatenated" refid="tests" />
		<property name="test.containers.arg" value='/testcontainer:"${path.concatenated}"' />
		<echo message="-->${test.containers.arg}" />
	</target>

</project>