create-classpath=de.osthus.ant.task.createclasspath.CreateClasspathTask
read-projectfile=de.osthus.ant.task.readdotproject.ReadDotProjectTask
compute-build-order=de.osthus.ant.task.buildorder.ComputeBuildOrderTask
scan-workspace=de.osthus.ant.task.buildorder.ScanWorkspaceTask
last-modified=de.osthus.ant.task.lastmodified.LastModifiedTask
dir-exists=de.osthus.ant.task.folderexists.FolderExistsTask
dependencies-changed=de.osthus.ant.task.dependencieschanged.DependenciesChangedTask
record-dependencies=de.osthus.ant.task.dependencieschanged.DependenciesRecorderTask
sources-changed=de.osthus.ant.task.sourceschanged.SourcesChangedTask
makedir=de.osthus.ant.task.makedir.MakeDirTask
execute-hook=de.osthus.ant.task.hooks.BuildHookTask
del=de.osthus.ant.task.delete.DeleteTask
target-exists=de.osthus.ant.task.targetexists.TargetExistsTask

