matchedpath=de.osthus.ant.task.createclasspath.type.MatchedPathType
pattern=de.osthus.ant.task.createclasspath.type.PatternType
resourcelink=de.osthus.ant.task.createclasspath.type.ResourceLinkType
#hook=de.osthus.ant.type.BuildHookType
url-classpath=de.osthus.ant.type.UrlClasspathType

