<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.koch.ambeth</groupId>
	<artifactId>jambeth-pom</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<code-analysis-config.version>1.0.3</code-analysis-config.version>
		<jambeth.project.test>jambeth-test</jambeth.project.test>
		<jambeth.path.test>../${jambeth.project.test}</jambeth.path.test>
		<org.osgi.core.version>6.0.0</org.osgi.core.version>
		<jax.ws.rs.version>2.0.1</jax.ws.rs.version>
	</properties>

	<scm>
		<connection>scm:git:http://88.99.125.109:8181/esmeralda-group/ambeth.git</connection>
		<developerConnection>scm:git:http://88.99.125.109:8181/esmeralda-group/ambeth.git</developerConnection>
		<url>http://88.99.125.109:8181/esmeralda-group/ambeth.git</url>
	</scm>

	<developers>
		<developer>
			<id>denniskoch</id>
			<name>Dennis Koch</name>
			<email>dennis.koch@gmx.de</email>
			<organization>Bruker BioSpin GmbH</organization>
			<organizationUrl>https://www.bruker.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>ambeth-releases</id>
			<url>http://88.99.125.109:8081/repository/ambeth-releases/</url>
		</repository>
		<snapshotRepository>
			<id>ambeth-snapshots</id>
			<url>http://88.99.125.109:8081/repository/ambeth-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>jambeth-audit</module>
		<module>jambeth-audit-server</module>
		<module>jambeth-bytecode</module>
		<module>jambeth-cache</module>
		<module>jambeth-cache-bytecode</module>
		<module>jambeth-cache-datachange</module>
		<module>jambeth-cache-server</module>
		<module>jambeth-cache-stream</module>
		<module>jambeth-chemspider</module>
		<module>jambeth-chemspider-service</module>
		<module>jambeth-datachange</module>
		<module>jambeth-datachange-kafka</module>
		<module>jambeth-datachange-persistence</module>
		<module>jambeth-dot</module>
		<module>jambeth-event</module>
		<module>jambeth-event-datachange</module>
		<module>jambeth-event-kafka</module>
		<module>jambeth-event-server</module>
		<module>jambeth-examples</module>
		<module>jambeth-expr</module>
		<module>jambeth-expr-exp4j</module>
		<module>jambeth-filter</module>
		<module>jambeth-ioc</module>
		<module>jambeth-job</module>
		<module>jambeth-job-cron4j</module>
		<module>jambeth-log</module>
		<module>jambeth-mapping</module>
		<module>jambeth-merge</module>
		<module>jambeth-merge-bytecode</module>
		<module>jambeth-merge-server</module>
		<module>jambeth-mina</module>
		<module>jambeth-persistence</module>
		<module>jambeth-persistence-api</module>
		<module>jambeth-persistence-h2</module>
		<module>jambeth-persistence-jdbc</module>
		<module>jambeth-persistence-maria</module>
		<module>jambeth-persistence-mssql</module>
		<module>jambeth-persistence-oracle11</module>
		<module>jambeth-persistence-pg</module>
		<module>jambeth-persistence-sqlite</module>
		<module>jambeth-platform</module>
		<module>jambeth-query</module>
		<module>jambeth-query-inmemory</module>
		<module>jambeth-query-jdbc</module>
		<module>jambeth-security</module>
		<module>jambeth-security-bytecode</module>
		<module>jambeth-security-job</module>
		<module>jambeth-security-persistence</module>
		<module>jambeth-security-server</module>
		<module>jambeth-sensor</module>
		<module>jambeth-server-helloworld</module>
		<module>jambeth-server-rest</module>
		<module>jambeth-service</module>
		<module>jambeth-service-rest</module>
		<module>jambeth-shell</module>
		<module>jambeth-soap</module>
		<module>jambeth-stream</module>
		<module>jambeth-util</module>
		<module>jambeth-xml</module>
		<!-- REMOVED till migrated from other repo <module>jAmbeth.Xml.File</module> -->

		<module>jambeth-test-pom</module>
		<module>../ambeth-bundles</module>
		<module>jambeth-tomcat</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- External dependencies -->
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-all</artifactId>
				<version>5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jax.ws.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>3.2.5</version>
				<exclusions>
					<exclusion>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>it.sauronsoftware.cron4j</groupId>
				<artifactId>cron4j</artifactId>
				<version>2.2.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${org.osgi.core.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>${org.osgi.core.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.1-GA</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<dependency>
				<groupId>net.objecthunter</groupId>
				<artifactId>exp4j</artifactId>
				<version>0.4.4</version>
			</dependency>

			<!-- Base dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>junit-categories</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>

			<!-- jAmbeth dependencies -->
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-audit</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-audit-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-audit-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-bytecode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-bytecode-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-cache-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-cache-bytecode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-cache-bytecode-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-cache-datachange</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-cache-datachange-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-cache-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-cache-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-cache-stream</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-cache-stream-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-chemspider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-chemspider-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-chemspider-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-datachange</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-datachange-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-datachange-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-datachange-kafka-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-datachange-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-datachange-persistence-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-dot</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-event</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-event-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-event-datachange</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-event-datachange-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-event-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-event-kafka-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-event-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-event-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-examples</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-expr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-expr-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-expr-exp4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-expr-exp4j-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-filter-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-ioc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-ioc-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-job</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-job-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-job-cron4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-job-cron4j-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-log-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-mapping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-mapping-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-merge</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-merge-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-merge-bytecode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-merge-bytecode-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-merge-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-merge-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-mina</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-mina-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-api-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-h2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-h2-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-jdbc-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-maria</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-maria-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-mssql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-mssql-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-oracle11</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-oracle11-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-pg</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-pg-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-sqlite</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-persistence-sqlite-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-platform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-platform-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-query</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-query-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-query-inmemory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-query-inmemory-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-query-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-query-jdbc-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-security-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-security-bytecode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-security-bytecode-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-security-job</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-security-job-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-security-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-security-persistence-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-security-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-security-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-sensor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-sensor-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-server-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-server-rest-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-service-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-soap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-soap-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-stream</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-stream-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-util-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-xml-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- BUNDLES -->
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-test-pom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-core-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-core-kar</artifactId>
				<version>${project.version}</version>
				<type>kar</type>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-information-bus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-information-bus-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-information-bus-kar</artifactId>
				<version>${project.version}</version>
				<type>kar</type>
			</dependency>

			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-information-bus-with-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-information-bus-with-persistence-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-server-with-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-server-with-persistence-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.koch.ambeth</groupId>
				<artifactId>jambeth-service-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.koch.ambeth</groupId>
			<artifactId>junit-categories</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>Koch Softwaredevelopment</Implementation-Vendor>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<configuration>
						<excludeFilterFile>${jambeth.path.test}/findbugs_exclude_checks.xml</excludeFilterFile>
					</configuration>
				</plugin>

				<plugin>
					<!-- <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> -->
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://${webserver.host}:${webserver.port}/manager</url>
						<server>${server.id}</server>
						<path>${application.context}</path>
						<!-- Port for locally started Tomcat servers: mvn tomcat:run -->
						<port>${local.server.port}</port>
					</configuration>
				</plugin>

				<plugin>
					<!-- <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> -->
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://${webserver.host}:${webserver.port}/manager/text</url>
						<server>${server.id}</server>
						<path>${application.context}</path>
						<!-- Port for locally started Tomcat servers: mvn tomcat:run -->
						<port>${local.server.port}</port>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.karaf.tooling</groupId>
										<artifactId>karaf-maven-plugin</artifactId>
										<versionRange>[4,)</versionRange>
										<goals>
											<goal>assembly</goal>
											<goal>features-generate-descriptor</goal>
											<goal>kar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>regex-property</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<!-- <configuration> <argLine>-XX:MaxPermSize=128m @{argLine}</argLine> 
					</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependencies</report>
										<report>project-team</report>
										<report>license</report>
										<report>issue-tracking</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.12</version>
				<configuration>
					<organizationName>Koch Softwaredevelopment</organizationName>
					<inceptionYear>2017</inceptionYear>
					<licenseName>apache_v2</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
							<goal>update-project-license</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.4</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>dev-local</id>
			<activation>
				<property>
					<name>!deploy.env</name>
				</property>
			</activation>
			<properties>
				<server.id>tomcat</server.id>
				<webserver.host>localhost</webserver.host>
				<webserver.port>9090</webserver.port>
				<deploy.env>test</deploy.env>
				<local.server.port>8089</local.server.port>
			</properties>
		</profile>

		<profile>
			<id>javadoc-jdk8</id>
			<activation>
				<jdk>[1.8,1.9)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.JENKINS_HOME</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<configLocation>${checkstyle.path}</configLocation>
							<exclude>**/*Test.class</exclude>
							<exclude>**/*-tests/src/**</exclude>

							<excludes>**/repackaged/**</excludes>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.9</version>
						<configuration>
							<excludes>
								<exclude>**/*$A*</exclude>
								<exclude>**/*FieldAccess*</exclude>
								<exclude>**/*MethodAccess*</exclude>

								<exclude>**/*Test.*</exclude>
								<exclude>**/*IT.*</exclude>
								<exclude>**/*-tests/src/**</exclude>

								<exclude>**/repackaged/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>jacoco-initialize</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-site</id>
								<phase>package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<excludePackageNames>*.repackaged.*</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.0.1</version>
						<configuration>
							<excludes>
								<exclude>**/repackaged/**</exclude>
								<exclude>**/*-tests/src/**</exclude>
							</excludes>
							<excludeRoots>
								<excludeRoot>../*-tests</excludeRoot>
							</excludeRoots>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>pmd</goal>
									<goal>cpd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
							<forkCount>1C</forkCount>
							<reuseForks>true</reuseForks>
							<systemPropertyVariables>
								<ambeth.test.forkname>f${surefire.forkNumber}</ambeth.test.forkname>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- This profil enables TestNG to run unit tests for Testlink Jenkins 
				integration -->
			<id>Testlink</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<properties>
								<property>
									<name>junit</name>
									<value>false</value>
								</property>
							</properties>
							<threadCount>1</threadCount>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-testng</artifactId>
								<version>2.19.1</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.7</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>