<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.osthus.ambeth</groupId>
	<artifactId>jambeth-pom</artifactId>
	<version>2.3.X-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.osthus</groupId>
		<artifactId>osthus-pom</artifactId>
		<version>0.0.41</version>
	</parent>

	<properties>
		<jambeth.project.test>jambeth-test</jambeth.project.test>
		<jambeth.path.test>../${jambeth.project.test}</jambeth.path.test>
	</properties>

	<scm>
		<connection>scm:git:https://framework.allotrope.org/osthus-extensions/osthus-ambeth.git</connection>
		<developerConnection>scm:git:https://framework.allotrope.org/osthus-extensions/osthus-ambeth.git</developerConnection>
		<url>https://framework.allotrope.org/osthus-extensions/osthus-ambeth.git</url>
	</scm>

	<modules>
		<module>jambeth-audit</module>
		<module>jambeth-audit-server</module>
		<module>jambeth-bytecode</module>
		<module>jambeth-cache</module>
		<module>jambeth-cache-bytecode</module>
		<module>jambeth-cache-datachange</module>
		<module>jambeth-cache-server</module>
		<module>jambeth-cache-stream</module>
		<module>jambeth-chemspider</module>
		<module>jambeth-chemspider-service</module>
		<module>jambeth-datachange</module>
		<module>jambeth-datachange-kafka</module>
		<module>jambeth-datachange-persistence</module>
		<module>jambeth-dot</module>
		<module>jambeth-event</module>
		<module>jambeth-event-datachange</module>
		<module>jambeth-event-kafka</module>
		<module>jambeth-event-server</module>
		<module>jambeth-examples</module>
		<module>jambeth-expr</module>
		<module>jambeth-expr-exp4j</module>
		<module>jambeth-filter</module>
		<module>jambeth-ioc</module>
		<module>jambeth-job</module>
		<module>jambeth-job-cron4j</module>
		<module>jambeth-log</module>
		<module>jambeth-mapping</module>
		<module>jambeth-merge</module>
		<module>jambeth-merge-bytecode</module>
		<module>jambeth-merge-server</module>
		<module>jambeth-mina</module>
		<module>jambeth-persistence</module>
		<module>jambeth-persistence-api</module>
		<module>jambeth-persistence-h2</module>
		<module>jambeth-persistence-jdbc</module>
		<module>jambeth-persistence-mssql</module>
		<module>jambeth-persistence-oracle11</module>
		<module>jambeth-persistence-pg</module>
		<module>jambeth-persistence-sqlite</module>
		<module>jambeth-platform</module>
		<module>jambeth-query</module>
		<module>jambeth-query-inmemory</module>
		<module>jambeth-query-jdbc</module>
		<module>jambeth-security</module>
		<module>jambeth-security-bytecode</module>
		<module>jambeth-security-job</module>
		<module>jambeth-security-persistence</module>
		<module>jambeth-security-server</module>
		<module>jambeth-sensor</module>
		<module>jambeth-server-helloworld</module>
		<module>jambeth-server-rest</module>
		<module>jambeth-service</module>
		<module>jambeth-shell</module>
		<module>jambeth-soap</module>
		<module>jambeth-stream</module>
		<module>jambeth-util</module>
		<module>jambeth-xml</module>
		<!-- REMOVED till migrated from other repo <module>jAmbeth.Xml.File</module> -->

		<module>jambeth-test-pom</module>
		<module>../ambeth-bundles</module>
		<module>jambeth-tomcat</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- External dependencies -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>it.sauronsoftware.cron4j</groupId>
				<artifactId>cron4j</artifactId>
				<version>2.2.5</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.20.0-GA</version>
			</dependency>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<dependency>
				<groupId>net.objecthunter</groupId>
				<artifactId>exp4j</artifactId>
				<version>0.4.4</version>
			</dependency>

			<!-- jAmbeth dependencies -->
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-audit</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-audit-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-audit-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-bytecode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-bytecode-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-cache-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-cache-bytecode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-cache-bytecode-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-cache-datachange</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-cache-datachange-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-cache-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-cache-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-cache-stream</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-cache-stream-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-chemspider</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-chemspider-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-chemspider-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-datachange</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-datachange-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-datachange-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-datachange-kafka-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-datachange-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-datachange-persistence-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-dot</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-event</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-event-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-event-datachange</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-event-datachange-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-event-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-event-kafka-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-event-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-event-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-examples</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-expr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-expr-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-expr-exp4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-expr-exp4j-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-filter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-filter-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-ioc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-ioc-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-job</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-job-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-job-cron4j</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-job-cron4j-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-log-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-mapping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-mapping-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-merge</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-merge-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-merge-bytecode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-merge-bytecode-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-merge-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-merge-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-mina</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-mina-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-api-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-h2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-h2-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-jdbc-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-mssql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-mssql-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-oracle11</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-oracle11-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-pg</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-pg-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-sqlite</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-persistence-sqlite-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-platform</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-platform-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-query</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-query-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-query-inmemory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-query-inmemory-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-query-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-query-jdbc-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-security-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-security-bytecode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-security-bytecode-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-security-job</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-security-job-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-security-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-security-persistence-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-security-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-security-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-sensor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-sensor-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-server-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-server-rest-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-service-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-soap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-soap-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-stream</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-stream-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-tomcat</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-util-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-xml-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- BUNDLES -->
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-test-pom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-core-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-information-bus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-information-bus-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-information-bus-with-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-information-bus-with-persistence-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-server-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-server-with-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.osthus.ambeth</groupId>
				<artifactId>jambeth-server-with-persistence-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.4.0</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<excludeFilterFile>${jambeth.path.test}/findbugs_exclude_checks.xml</excludeFilterFile>
					</configuration>
				</plugin>

				<plugin>
					<!-- <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> -->
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://${webserver.host}:${webserver.port}/manager</url>
						<server>${server.id}</server>
						<path>${application.context}</path>
						<!-- Port for locally started Tomcat servers: mvn tomcat:run -->
						<port>${local.server.port}</port>
					</configuration>
				</plugin>

				<plugin>
					<!-- <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> -->
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://${webserver.host}:${webserver.port}/manager/text</url>
						<server>${server.id}</server>
						<path>${application.context}</path>
						<!-- Port for locally started Tomcat servers: mvn tomcat:run -->
						<port>${local.server.port}</port>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>osthus-local</id>
			<activation>
				<property>
					<name>!deploy.env</name>
				</property>
			</activation>
			<properties>
				<server.id>tomcat</server.id>
				<webserver.host>localhost</webserver.host>
				<webserver.port>9090</webserver.port>
				<deploy.env>test</deploy.env>
				<local.server.port>8089</local.server.port>
			</properties>
		</profile>

		<profile>
			<!-- TODO 2016-03-16 JH: When finished evaluating move into the OSTHUS pom -->
			<id>javadoc-jdk8</id>
			<activation>
				<jdk>[1.8,1.9)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.JENKINS_HOME</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						<!-- 
							<forkCount>1C</forkCount>
							<reuseForks>true</reuseForks>
							<systemPropertyVariables>
								<ambeth.test.forkname>f${surefire.forkNumber}</ambeth.test.forkname>
							</systemPropertyVariables>
						 -->
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.1</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>