
# questionable mappings
# @DeK Soll das so?
long=System.DateTime System.TimeSpan
java.lang.Long=System.Nullable<System.DateTime>
java.lang.StackTraceElement[]=string String
byte[]=System.Type
de.osthus.ambeth.bytecode.IEnhancementHint=object
java.lang.Class[]=System.Reflection.ConstructorInfo
javax.management.ObjectName=string String
de.osthus.ambeth.collections.ISetEntry=De.Osthus.Ambeth.Collections.SetLinkedEntry
de.osthus.ambeth.collections.IMapEntry=De.Osthus.Ambeth.Collections.MapLinkedEntry
de.osthus.ambeth.collections.SetLinkedEntry=De.Osthus.Ambeth.Collections.ISetEntry
de.osthus.ambeth.collections.MapLinkedEntry=De.Osthus.Ambeth.Collections.IMapEntry
de.osthus.ambeth.ioc.extendable.ClassExtendableContainer.de.osthus.ambeth.ioc.extendable.ClassExtendableContainer$ClassEntry=De.Osthus.Ambeth.Ioc.Extendable.ClassEntry

# system classes
java.lang.Class=System.Type System.Reflection.ParameterInfo System.Reflection.MemberInfo
java.lang.Thread=System.Threading.Thread
java.lang.Throwable=System.Exception
java.lang.Exception=System.Exception
java.lang.RuntimeException=System.Exception
# Generics are changed to Object during compilation in Java
java.lang.Object=object Object D E K R T V Key1 Key2
java.lang.String=string String System.Xml.Linq.XName
java.lang.StringBuilder=System.Text.StringBuilder
java.lang.CharSequence=string String
java.lang.ref.Reference=System.WeakReference
java.io.InputStream=System.IO.Stream
java.io.OutputStream=System.IO.Stream
java.io.Reader=System.IO.TextReader
java.io.Writer=System.Text.StringBuilder

# reflection
java.lang.reflect.Field=System.Reflection.FieldInfo
java.lang.reflect.Method=System.Reflection.MethodInfo
java.lang.reflect.Member=System.Reflection.MemberInfo
java.lang.annotation.Annotation=System.Attribute A T
java.lang.reflect.AccessibleObject=System.Reflection.ICustomAttributeProvider
java.lang.reflect.AnnotatedElement=System.Reflection.MemberInfo
java.lang.reflect.Constructor=System.Reflection.ConstructorInfo

# system collections
# currently also mapped to the Ambeth collections
java.util.Collection=System.Collections.Generic.ICollection
java.util.List=System.Collections.Generic.IList De.Osthus.Ambeth.Collections.IList
java.util.Set=System.Collections.Generic.ISet De.Osthus.Ambeth.Collections.IISet
java.util.Map=System.Collections.Generic.IDictionary De.Osthus.Ambeth.Collections.IMap
java.util.Iterator=System.Collections.Generic.IEnumerator De.Osthus.Ambeth.Collections.Iterator
java.lang.Iterable=System.Collections.Generic.IEnumerable
de.osthus.ambeth.collections.HashMap=System.Collections.Generic.Dictionary

# more util classes
java.util.regex.Pattern=System.Text.RegularExpressions.Regex

# misc
java.beans.PropertyChangeListener=System.ComponentModel.PropertyChangedEventHandler

# xml specific classes
org.w3c.dom.Document=System.Xml.Linq.XDocument
org.w3c.dom.Element=System.Xml.Linq.XElement
org.w3c.dom.NodeList=System.Collections.Generic.IEnumerable<System.Xml.Linq.XElement>

# Ambeth
java.util.Set<de.osthus.ambeth.cache.CacheDirective>=De.Osthus.Ambeth.Cache.CacheDirective
de.osthus.ambeth.cache.ValueHolderIEC.ValueHolderContainerEntry=De.Osthus.Ambeth.Cache.ValueHolderContainerEntry
java.util.concurrent.CountDownLatch=De.Osthus.Ambeth.Threading.CountDownLatch
de.osthus.ambeth.util.IDisposable=System.IDisposable
de.osthus.ambeth.util.IParamHolder<java.lang.Object[]>=System.Object[]&
de.osthus.ambeth.util.IParamHolder<java.lang.Boolean>=System.Boolean&
de.osthus.ambeth.util.IDelegate=System.Delegate
de.osthus.ambeth.orm.ILinkConfig.CascadeDeleteDirection=De.Osthus.Ambeth.Orm.CascadeDeleteDirection

# Ambeth collections
# currently also mapped to the system collections
de.osthus.ambeth.collections.IList=System.Collections.Generic.IList
de.osthus.ambeth.collections.ISet=De.Osthus.Ambeth.Collections.IISet System.Collections.Generic.ISet
de.osthus.ambeth.collections.IMap=System.Collections.Generic.IDictionary
de.osthus.ambeth.collections.ILinkedMap=System.Collections.Generic.IDictionary
de.osthus.ambeth.collections.specialized.INotifyCollectionChangedListener=System.Collections.Specialized.NotifyCollectionChangedEventHandler

# Ambeth annotations
de.osthus.ambeth.proxy.Service=De.Osthus.Ambeth.Proxy.ServiceAttribute

# Ambeth delegate interfaces
de.osthus.ambeth.threading.IBackgroundWorkerDelegate=De.Osthus.Ambeth.Threading.BackgroundWorkerDelegate
de.osthus.ambeth.threading.IBackgroundWorkerParamDelegate=De.Osthus.Ambeth.Threading.BackgroundWorkerParamDelegate
de.osthus.ambeth.threading.IBackgroundWorkerParamDelegate<de.osthus.ambeth.ioc.IServiceContext>=System.Threading.WaitCallback
de.osthus.ambeth.threading.IResultingBackgroundWorkerDelegate=De.Osthus.Ambeth.Threading.ResultingBackgroundWorkerDelegate

# Ambeth reflection
net.sf.cglib.reflect.FastConstructor=System.Reflection.ConstructorInfo
net.sf.cglib.reflect.FastMethod=System.Reflection.MethodInfo
net.sf.cglib.proxy.MethodInterceptor=Castle.DynamicProxy.IInterceptor

# Ambeth bytecode
de.osthus.ambeth.repackaged.org.objectweb.asm.ClassVisitor=De.Osthus.Ambeth.Bytecode.Visitor.IClassVisitor
de.osthus.ambeth.repackaged.org.objectweb.asm.Type=De.Osthus.Ambeth.Util.NewType
