<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.osthus.ambeth</groupId>
	<artifactId>jambeth-libs-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.osthus</groupId>
		<artifactId>osthus-pom</artifactId>
		<version>0.0.19</version>
	</parent>

	<modules>
		<module>jambeth-weblib-extjs</module>
		<module>jambeth-weblib-deftjs</module>
		<module>jambeth-weblib-teechart</module>
	</modules>

	<repositories>
		<!-- Location of the osthus-pom -->
		<repository>
			<id>osthus-releases</id>
			<url>http://maven.osthus.de/nexus/content/repositories/osthus-releases/</url>
		</repository>
		<repository>
			<id>osthus-snapshots</id>
			<url>http://maven.osthus.de/nexus/content/repositories/osthus-snapshots/</url>
		</repository>
	</repositories>

</project>