# This property file intended to be used by the developer if he runs a local Oracle XE installation
database.schema.name=ambeth_helloworld
database.pool.maxused=5
database.pool.maxunused=5
jdbc.connection.interfaces=org.postgresql.PGConnection
jdbc.connection.modules=com.koch.ambeth.persistence.pg.PostgresConnectionModule
mapping.file=com/koch/ambeth/helloworld/helloworld_orm.xml
valueobject.file=com/koch/ambeth/helloworld/helloworld_vom.xml
cache.resultcache.active=true
ambeth.xml.transfer.pattern=com/koch/.*
ambeth.log.source=SHORT
# ambeth.log.source.com.koch.ambeth.persistence.jdbc.connection=NONE
ambeth.log.level=DEBUG
ambeth.log.level.com.koch.ambeth.accessor.AccessorTypeProvider=INFO
ambeth.log.level.com.koch.ambeth.bytecode.core.BytecodeEnhancer=WARN
ambeth.log.level.com.koch.ambeth.bytecode.visitor.LogImplementationsClassVisitor=INFO
ambeth.log.level.com.koch.ambeth.cache.CacheLocalDataChangeListener=INFO
ambeth.log.level.com.koch.ambeth.cache.DefaultPersistenceCacheRetriever=INFO
ambeth.log.level.com.koch.ambeth.cache.FirstLevelCacheManager=INFO
ambeth.log.level.com.koch.ambeth.helloworld.RandomDataGenerator=INFO
ambeth.log.level.com.koch.ambeth.merge.EntityMetaDataServer=INFO
ambeth.log.level.com.koch.ambeth.merge.MergeProcess=WARN
ambeth.log.level.com.koch.ambeth.mixin.PropertyChangeMixin=INFO
ambeth.log.level.com.koch.ambeth.persistence.EntityLoader=INFO
ambeth.log.level.com.koch.ambeth.persistence.jdbc.connection.LogPreparedStatementInterceptor=INFO
ambeth.log.level.com.koch.ambeth.persistence.jdbc.database.JdbcTransaction=INFO
ambeth.log.level.com.koch.ambeth.persistence.jdbc.JdbcTable=INFO
ambeth.log.level.com.koch.ambeth.proxy.AbstractCascadePostProcessor=INFO
ambeth.log.level.com.koch.ambeth.service.PersistenceMergeServiceExtension=INFO
ambeth.log.level.com.koch.ambeth.template.PropertyChangeTemplate=INFO
ambeth.log.level.com.koch.ambeth.xml.XmlTransferScanner=INFO
ambeth.security.active=false
random.min=50
random.max=100
transfermapping.generic=true
ambeth.rest.framework-bundle=com.koch.ambeth.informationbus.persistence.InformationBusWithPersistence
ambeth.rest.framework-modules=com.koch.ambeth.xml.ioc.XmlModule
ambeth.rest.classpath-scanning=false
