# This property file intended to be used by the developer if he runs a local Oracle XE installation
database.schema.name=ambeth_helloworld
database.pool.maxused=5
database.pool.maxunused=5
mapping.file=com/koch/ambeth/helloworld/helloworld_orm.xml
valueobject.file=com/koch/ambeth/helloworld/helloworld_vom.xml
cache.resultcache.active=true
ambeth.xml.transfer.pattern=com/koch/.*
ambeth.log.source=SHORT
# ambeth.log.source.com.koch.ambeth.persistence.jdbc.connection=NONE
ambeth.security.active=false
random.min=1
random.max=2
transfermapping.generic=true
ambeth.rest.framework-bundle=com.koch.ambeth.informationbus.persistence.InformationBusWithPersistence
ambeth.rest.framework-modules=com.koch.ambeth.job.cron4j.ioc.JobCron4jModule
ambeth.rest.application-modules=com.koch.ambeth.server.helloworld.ioc.HelloWorldModule
ambeth.rest.classpath-scanning=false
