
# This property file intended to be used by the developer if he runs a local Oracle XE installation
database.host=localhost
database.port=1521
database.protocol=jdbc:oracle:thin
database.name=xe
database.user=ambeth_helloworld
database.pass=ambeth_helloworld
database.schema.name=ambeth_helloworld
database.driver=oracle.jdbc.driver.OracleDriver
database.pool.maxused=5
database.pool.maxunused=5
jdbc.connection.interfaces=oracle.jdbc.OracleConnection
jdbc.connection.modules=de.osthus.ambeth.oracle.Oracle10gConnectionModule
mapping.resource=de/osthus/ambeth/helloworld/helloworld_orm.xml
cache.resultcache.active=true
ambeth.xml.transfer.pattern=de/osthus.*
ambeth.log.source=SHORT
# ambeth.log.source.de.osthus.ambeth.persistence.jdbc.connection=NONE
ambeth.log.level.de.osthus.ambeth.accessor.AccessorTypeProvider=INFO
ambeth.log.level.de.osthus.ambeth.cache.CacheLocalDataChangeListener=INFO
ambeth.log.level.de.osthus.ambeth.cache.FirstLevelCacheManager=INFO
ambeth.log.level.de.osthus.ambeth.merge.EntityMetaDataServer=INFO
ambeth.log.level.de.osthus.ambeth.persistence.EntityLoader=INFO
ambeth.log.level.de.osthus.ambeth.persistence.jdbc.JdbcTable=INFO
ambeth.log.level.de.osthus.ambeth.template.PropertyChangeTemplate=INFO
ambeth.log.level.de.osthus.ambeth.xml.XmlTransferScanner=INFO
ambeth.security.active=false
random.min=50
random.max=100